#%Module######################################################################
proc ModulesHelp { } {
        puts stderr "Set environment veriables for ip2"
}

set sys         [uname sysname]
set NCEPLIBS      _CWD_
set ver v1.0.0
set lname ip2
set dlib $NCEPLIBS
set bname IP2
set COMP intel
set path $NCEPLIBS

setenv ${bname}_SRC  $dlib/sorc/${lname}_${ver}
setenv ${bname}_INC4 $dlib/include/${lname}_${ver}_4
setenv ${bname}_INC8 $dlib/include/${lname}_${ver}_8
setenv ${bname}_INCd $dlib/include/${lname}_${ver}_d
setenv ${bname}_LIB4 $dlib/lib/${lname}_${ver}/lib${lname}_${ver}_4.a 
setenv ${bname}_LIB8 $dlib/lib/${lname}_${ver}/lib${lname}_${ver}_8.a
setenv ${bname}_LIBd $dlib/lib/${lname}_${ver}/lib${lname}_${ver}_d.a
setenv LIB_NAME ${bname} 
setenv ${bname}_VER $ver

